<html>
  <head>
  <title>Artificial Intelligence</title>
  </head>
  <body>

  <h1 style=background-color:dodgerblue;">Artificial Intelligence </h1>
  <ul>

  <h2> links: <h2>
    <ul>
  <li><a href="index.htm">Main Page</a>
  <li><a href="benefits of AI.htm">Benefits of AI</a>
    <li><a href="pros and cons of AI.htm">Pros and Cons of (AI)</a>
    <li><a href="Robot.htm">Robot</a>
  </ul>

  <img src="Robot.jpeg" alt="Robot" style="width:600px;height:500px;">

  <p>

  Artificial intelligence (AI) is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals, which involves consciousness and emotionality. The distinction between the former and the latter categories is often revealed by the acronym chosen. 'Strong' AI is usually labelled as artificial general intelligence (AGI) while attempts to emulate 'natural' intelligence have been called artificial biological intelligence (ABI).
  </p>

  </body>
  </html>